ADAM23
ANKRD6
ATP6V1C2
BAIAP3
C3orf55
CARTPT
CCDC39
CD70
CDC2
CNTN6
CRYBA2
CTXN3
CXXC11
DMRT3
EPN3
FEZF1
FZD7
GAL
GLRA3
GNA14
GNGT2
GRP
HSD11B1
KANK4
KCNA1
KCNA3
KCNA5
KCNC1
KCTD15
KRT1
KRT31
LAIR2
LINC00238
LMOD3
LRRC38
LYPLA2
MGP
MYH7
MYLK3
NEB
NECAB2
NEFH
NEUROD6
NGFR
NOL4
NOV
NRP1
ONECUT2
PCP4
PIRT
PNMT
PRR15
PRSS23
PTGS1
RBP4
RBPMS2
RHOBTB2
RSPH9
SCARA5
SCN1B
SCN4B
SEMA7A
SHD
AC092324.1
SLC16A6
SLC22A10
SLN
SV2C
SYT10
SYT2
TDO2
TGFBI
PLAC2
TLX2
TNNT2
TRIM29
TSHZ3
AMDHD1
ASGR2
CD163L1
COL5A2
CYP2C18
FAM163A
GABRA5
GALP
GPR26
GPR88
GPX3
HPCAL1
IL13RA2
ISCU
NEXN
NKAIN4
NPBWR2
ONECUT3
OR51E2
PLCH1
PVALB
SNAP25
SPHKAP
TMEM52
TSPAN8
ZCCHC18
ALOX12
CALB1
CCBE1
CD6
CDR2L
CPLX1
ENPP6
GMPR
GOLT1A
GPR20
HOXD1
HPCA
IL33
IQCJ
KLK1
KLK8
LGR6
TCL1A
MS4A8B
MYBPC1
RP4-725G10.1
PYDC1
RTP1
SEMA3C
SH3RF2
SLC16A5
SLC20A2
SLC39A12
SOST
WISP1
WISP2
WNT4
